api/graphql/notes/schema.graphql

scalar Date

input NoteCreate {
    title: String! 
    note: String!
    mentions: [String]
    startTime: Date!
    endTime: Date!
    attendees: [String]!
    tags: [String]
}

input NoteUpdate {
    id: ID!
    title: String!
    note: String!
    mentions: [String]
    startTime: Date!
    endTime: Date!
    attendees: [String]!
    tags: [String]
}

input NoteDelete {
    id: ID!
}

input NotesFilterOptions {
    title: String
    note: String
    createdBy: String
    updatedBy: String
    startTime: Date
    endTime: Date
    attendees: [String]
    mentions: [String]
    tags: [String]
}

input NotesFilter {
    by: String!
    options: NotesFilterOptions
}

type Note {
    id: ID!
    title: String!
    note: String!
    createdBy: User!
    updatedBy: User
    org_id: String!
    startTime: Date!
    endTime: Date!
    createdAt: Date!
    updatedAt: Date!
    attendees: [User]
    mentions: [User]
    comments: [NoteComment]
    tags: [Tag]
}

type Deleted {
    deleted: Boolean
}

type Query {
    getNotes(input: NotesFilter) : [Note]
}

type Mutation {
    createNote(input: NoteCreate) : Note
    updateNote(input: NoteUpdate) : Note
    deleteNote(input: NoteDelete) : Deleted
}