api/graphql/note-comments/schema.graphql

scalar Date

input NoteCommentCreate {
    note_id: String!
    comment: String!
    mentions: [String]
}

input NoteCommentUpdate {
    id: ID!
    note_id: String!
    comment: String!
    mentions: [String]
}

input NoteCommentDelete {
    id: ID!
}

input NoteCommentsInput {
    note_id: String!
}

type NoteComment {
    id: ID!
    comment: String
    mentions: [User]
    note_id: String!
    org_id: String!
    createdBy: User
    updatedBy: User
    createdAt: Date!
    updatedAt: Date!
}

type Deleted {
    deleted: Boolean
}

type Query {
    getNoteComments(input: NoteCommentsInput) : [NoteComment]
}

type Mutation {
    createNoteComment(input: NoteCommentCreate) : NoteComment
    updateNoteComment(input: NoteCommentUpdate) : NoteComment
    deleteNoteComment(input: NoteCommentDelete) : Deleted
}